<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="890dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="310dp"
        android:backgroundTint="@color/transparent"
        android:contentDescription="settings"
        android:scaleType="centerCrop"
        android:src="@drawable/dots" />

    <LinearLayout
        android:id="@+id/outerContainer2"
        android:layout_width="330dp"
        android:layout_height="120dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView1"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="62dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pads"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="70dp"
                android:text="DEHIGH Dogs and Puppy Pads"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare1"
                android:layout_width="180dp"
                android:layout_height="42dp"
                android:layout_marginStart="142dp"
                android:layout_marginTop="95dp"
                android:text="Medium Diaper - PHP 10.00 "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textDayCare2"
                android:layout_width="180dp"
                android:layout_height="42dp"
                android:layout_marginStart="142dp"
                android:layout_marginTop="115dp"
                android:text="XSmall Diaper - PHP 15.00 "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/outerContainer4"
        android:layout_width="330dp"
        android:layout_height="120dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView2"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="207dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bowl"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginTop="215dp"
                android:text="@string/food_water_bowl"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare4"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="240dp"
                android:text="Pink - PHP 70.00 "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textDayCare5"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="260dp"
                android:text="Blue - PHP 70.00 "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textDayCare6"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="280dp"
                android:text="White - PHP 70.00 "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/outerContainer5"
        android:layout_width="330dp"
        android:layout_height="120dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="340dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView3"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="347dp"
                android:scaleType="centerCrop"
                android:src="@drawable/antibacteria"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare8"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="145dp"
                android:layout_marginTop="350dp"
                android:text="Pampered Pooch Shampoo Anti Bacterial"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare9"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="390dp"
                android:text="260ML - PHP 184.00 "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textDayCare10"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="410dp"
                android:text="1L - PHP 707.00 "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/outerContainer6"
        android:layout_width="330dp"
        android:layout_height="120dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="480dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView4"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="487dp"
                android:scaleType="centerCrop"
                android:src="@drawable/antimange"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare12"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:layout_marginTop="490dp"
                android:text="Pampered Pooch Shampoo Anti Mange"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare13"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="530dp"
                android:text="260ML - PHP 184.00 "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textDayCare14"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="550dp"
                android:text="1L - PHP 707.00 "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/outerContainer7"
        android:layout_width="330dp"
        android:layout_height="120dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="620dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView5"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="627dp"
                android:scaleType="centerCrop"
                android:src="@drawable/antitickandflea"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare15"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:layout_marginTop="630dp"
                android:text="Pampered Pooch Shampoo Anti Tick and Flea"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare16"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="670dp"
                android:text="260ML - PHP 184.00 "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textDayCare17"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="690dp"
                android:text="1L - PHP 707.00 "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/outerContainer8"
                android:layout_width="330dp"
                android:layout_height="120dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="760dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView6"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="768dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sweetscent"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare18"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:layout_marginTop="770dp"
                android:text="Pampered Pooch Shampoo Sweet Scent"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare19"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="810dp"
                android:text="260ML - PHP 184.00 "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textDayCare20"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="830dp"
                android:text="1L - PHP 707.00 "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/outerContainer9"
                android:layout_width="330dp"
                android:layout_height="120dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="895dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView7"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="902dp"
                android:scaleType="centerCrop"
                android:src="@drawable/puppy"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare21"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:layout_marginTop="910dp"
                android:text="Pampered Pooch Shampoo Puppy"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare22"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="950dp"
                android:text="260ML - PHP 184.00 "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textDayCare23"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="970dp"
                android:text="1L - PHP 707.00 "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/outerContainer10"
                android:layout_width="330dp"
                android:layout_height="120dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1030dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView8"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1038dp"
                android:scaleType="centerCrop"
                android:src="@drawable/shampooconditioner"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare24"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:layout_marginTop="1045dp"
                android:text="@string/play_pet_show_dog_shampoo_conditioner_anti_mange"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare25"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="1090dp"
                android:text="250ML - PHP 185.15"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/outerContainer11"
                android:layout_width="330dp"
                android:layout_height="120dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1170dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView9"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1178dp"
                android:scaleType="centerCrop"
                android:src="@drawable/showdog"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textDayCare28"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="1190dp"
                    android:text="Play Pet Show Dog Shampoo"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDayCare30"
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="1220dp"
                    android:text="250ML - PHP 185.15"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/outerContainer12"
                android:layout_width="330dp"
                android:layout_height="120dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1310dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView10"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1318dp"
                android:scaleType="centerCrop"
                android:src="@drawable/antitiques"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textDayCare31"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="1320dp"
                    android:text="Play Pet Cologne Anti Tiques"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDayCare32"
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="1350dp"
                    android:text="250ML - PHP 455.40"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/outerContainer13"
                android:layout_width="330dp"
                android:layout_height="120dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1450dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView11"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1458dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lavander"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textDayCare34"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="1460dp"
                    android:text="Play Pet Cologne Lavander Breeze"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDayCare35"
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="1498dp"
                    android:text="250ML - PHP 455.40"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/outerContainer14"
                android:layout_width="330dp"
                android:layout_height="120dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1590dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView12"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1598dp"
                android:scaleType="centerCrop"
                android:src="@drawable/virgincoconutoil"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textDayCare36"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="1600dp"
                    android:text="VCO Virgin Coconut Oil"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDayCare37"
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="1625dp"
                    android:text="60ML - PHP 190.90"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textDayCare39"
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="1645dp"
                    android:text="250ML - PHP 428.95"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/outerContainer15"
                android:layout_width="330dp"
                android:layout_height="120dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1730dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView13"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1738dp"
                android:scaleType="centerCrop"
                android:src="@drawable/inflamation"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textDayCare40"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="1745dp"
                    android:text="VCO Skin Doctor Inflammation Away"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDayCare41"
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="1785dp"
                    android:text="120ML - PHP 348.85"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/outerContainer16"
                android:layout_width="330dp"
                android:layout_height="120dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1870dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView14"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1878dp"
                android:scaleType="centerCrop"
                android:src="@drawable/antimangespray"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textDayCare42"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="1885dp"
                    android:text="VCO Skin Doctor Mange Spray"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDayCare43"
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="1920dp"
                    android:text="120ML - PHP 308.20"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/outerContainer17"
                android:layout_width="330dp"
                android:layout_height="120dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2005dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView15"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2012dp"
                android:scaleType="centerCrop"
                android:src="@drawable/antiseptic"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textDayCare50"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="2015dp"
                    android:text="VCO Skin Doctor Antiseptic Wound"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDayCare44"
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="2055dp"
                    android:text="30ML - PHP 487.60"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/outerContainer18"
                android:layout_width="330dp"
                android:layout_height="120dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2140dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView16"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2148dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eardoctor"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare51"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:layout_marginTop="2152dp"
                android:text=" Doctor Pooch Ear Doctor"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare55"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="2180dp"
                android:text="30ML - PHP 140.30"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/outerContainer19"
                android:layout_width="330dp"
                android:layout_height="120dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2272dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView17"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2278dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eyesdoctor"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <LinearLayout
                android:id="@+id/outerContainer20"
                android:layout_width="330dp"
                android:layout_height="120dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2272dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView18"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2280dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eyesdoctor"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare52"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:layout_marginTop="2285dp"
                android:text=" Doctor Pooch Eyes Doctor"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare59"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="2310dp"
                android:text="30ML - PHP 140.30"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/outerContainer22"
                android:layout_width="330dp"
                android:layout_height="120dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2405dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView19"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2412dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chickenliver"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare60"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:layout_marginTop="2415dp"
                android:text="@string/goodest_dog_wet_food_grilled_chicken_liver"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare62"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="2455dp"
                android:text="130G - PHP 50.00"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/outerContainer23"
                android:layout_width="330dp"
                android:layout_height="120dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2540dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView20"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2546dp"
                android:scaleType="centerCrop"
                android:src="@drawable/beefliver"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare63"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:layout_marginTop="2550dp"
                android:text="Goodest Dog Wet Food Beef and Liver Steak "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare65"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="2590dp"
                android:text="130G - PHP 50.00"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/outerContainer24"
                android:layout_width="330dp"
                android:layout_height="120dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2672dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView22"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2678dp"
                android:scaleType="centerCrop"
                android:src="@drawable/beefveggies"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare69"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:layout_marginTop="2685dp"
                android:text="Goodest Dog Wet Food Braised Beef with Veggies "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare70"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="2725dp"
                android:text="130G - PHP 50.00"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/outerContainer25"
                android:layout_width="330dp"
                android:layout_height="120dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2808dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView23"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2814dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dentalbone"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare71"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="2820dp"
                android:text="Pet Logic Dental Bone "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare75"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="2845dp"
                android:text="25G x 10PCS - PHP 250.00"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Pet Supplies"
        android:textColor="@color/mama_mo_blue_darker"
        android:textSize="22sp"
        android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-20dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="-12dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Home"
            android:scaleType="fitStart"
            android:src="@drawable/homeicon" />

        <ImageButton
            android:id="@+id/btn_services"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Services"
            android:scaleType="fitStart"
            android:src="@drawable/pawicon" />

        <ImageButton
            android:id="@+id/btn_appointment"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Appointments"
            android:scaleType="fitStart"
            android:src="@drawable/plusicon" />

        <ImageButton
            android:id="@+id/btn_notifications"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Notifications"
            android:scaleType="fitStart"
            android:src="@drawable/notificationicon" />

        <ImageButton
            android:id="@+id/btn_profile"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginEnd="-4dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Profile"
            android:scaleType="fitStart"
            android:src="@drawable/profileicon" />
    </LinearLayout>
</RelativeLayout>