<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints">

        <!-- Settings Button -->
        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:contentDescription="settings"
            android:scaleType="centerCrop"
            android:src="@drawable/dots"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Cut and Styles"
            android:textColor="@color/mama_mo_blue_darker"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="780dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        tools:layout_editor_absoluteX="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Size Classification and Pricing"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"/>

            <LinearLayout
                android:id="@+id/outerContainer69"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/dog_note"
                android:orientation="vertical"
                android:padding="8dp"/>

            <LinearLayout
                android:id="@+id/outerContainer70"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/cat_note"
                android:orientation="vertical"
                android:padding="8dp">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/outerContainer1"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="250dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/yorkieteddybear"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />


                <TextView
                    android:id="@+id/textBathBlowDry1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Yorkie Teddy Bear"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/outerContainer2"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="250dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView2"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/panthercut"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textBathBlowDry2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="Panther Cut"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp"/>

            </LinearLayout>

            <!-- Third Container -->
            <LinearLayout
                android:id="@+id/outerContainer3"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_below="@id/outerContainer1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView3"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/breedtrim"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textGroomingService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="Yorkie Breed Trim"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp"/>

            </LinearLayout>

            <!-- Fourth Container -->
            <LinearLayout
                android:id="@+id/outerContainer4"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_below="@id/outerContainer1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView4"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/norwegiancut"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textFleaTreatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="The Line Cut - Norwegian Forest "
                    android:fontFamily="@font/poppins_semibold"
                    android:textAlignment="center"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/outerContainer5"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_below="@id/outerContainer3"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView5"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/yorkiekennel"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textFifthService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Yorkie Kennel Cut"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Sixth Container -->
            <LinearLayout
                android:id="@+id/outerContainer6"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_below="@id/outerContainer3"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="175dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView6"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kittenclip"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textSixthService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Kitten Clip"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/outerContainer7"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_below="@id/outerContainer5"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView7"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/show"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textSeventhService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="Yorkie Show Groom"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp" />


            </LinearLayout>

            <!-- Eighth Container -->
            <LinearLayout
                android:id="@+id/outerContainer8"
                android:layout_width="136dp"
                android:layout_height="165dp"
                android:layout_below="@id/outerContainer5"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="175dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView8"
                    android:layout_width="110dp"
                    android:layout_height="116dp"
                    android:layout_marginStart="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/punk"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textEighthService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="Punk Cut"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp"/>
            </LinearLayout>

            <!-- Ninth Container -->
            <LinearLayout
                android:id="@+id/outerContainer9"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_below="@id/outerContainer7"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView9"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/showgroom"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textNinthService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Shih Tzu Show Groom"
                    android:fontFamily="@font/poppins_semibold"
                    android:textAlignment="center"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp"/>
            </LinearLayout>

            <!-- Tenth Container -->
            <LinearLayout
                android:id="@+id/outerContainer10"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_below="@id/outerContainer7"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="175dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView10"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/teddy"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/text12Service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="Teddy Bear Cut"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/outerContainer21"
                    android:layout_width="315dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="600dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/transparent"
                    android:orientation="horizontal" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/outerContainer11"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_below="@id/outerContainer9"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="175dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView11"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/comb"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textTenthService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="Comb Cut"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/outerContainer12"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_below="@id/outerContainer10"
                android:layout_marginTop="18dp"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView12"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ted"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textTwelfthService"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Shih Tzu Teddy Bear"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="11sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/outerContainer13"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_below="@id/outerContainer12"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView14"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kennelct"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/tex13Service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="Shih Tzu Kennel Cut"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Tenth Container -->
            <LinearLayout
                android:id="@+id/outerContainer14"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_below="@id/outerContainer11"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="175dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView15"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bellyshave"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/text14Service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="Belly Shave"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/outerContainer15"
                    android:layout_width="315dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="600dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/transparent"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/outerContainer16"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_below="@id/outerContainer13"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView13"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mal"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/tex14Service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:text="Maltese Teddy Bear"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="11sp" />
            </LinearLayout>

            <!-- Tenth Container -->
            <LinearLayout
                android:id="@+id/outerContainer17"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_below="@id/outerContainer13"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="175dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView17"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dragon"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/text17Service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="Dragon Cut"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/outerContainer19"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_below="@id/outerContainer16"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView19"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fcoat"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/tex19Service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:text="Maltese Full Coat"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Tenth Container -->
            <LinearLayout
                android:id="@+id/outerContainer20"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_below="@id/outerContainer16"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="175dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView20"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dino"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/text20Service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="Dinasaur Cut"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/outerContainer22"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_below="@id/outerContainer19"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView22"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/labra"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/tex22Service"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:text="Labradoodle Teddy Bear"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Tenth Container -->
            <LinearLayout
                android:id="@+id/outerContainer23"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_below="@id/outerContainer19"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="175dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView23"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tiger"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/text23Service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="Tiger Cut"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/outerContainer24"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_below="@id/outerContainer22"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView24"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/poodle"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/tex25Service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:text="Toy Poodle Breed Trim"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Tenth Container -->
            <LinearLayout
                android:id="@+id/outerContainer"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_below="@id/outerContainer23"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="175dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView27"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/stripe"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/text27Service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="Stripe Style"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/outerContainer30"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_below="@id/outerContainer24"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView30"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/westie"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/tex30Service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:text="Westie Kennel Cut"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp"/>
            </LinearLayout>

            <!-- Tenth Container -->
            <LinearLayout
                android:id="@+id/outerContainer32"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_below="@id/outerContainer24"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="175dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView32"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/clean"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/tex90service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="Clean Cut"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/outerContainer35"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_below="@id/outerContainer30"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView35"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/west"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/tex36Service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:text="Westie Breed Trim"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Tenth Container -->
            <LinearLayout
                android:id="@+id/outerContainer358"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_below="@id/outerContainer30"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="175dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView90"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bea"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/text40service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="Bear Cut"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/outerContainer40"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_below="@id/outerContainer35"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="50dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView40"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bi"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/tex40Service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:text="Bichon Breed Trim"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp"/>
            </LinearLayout>

            <!-- Tenth Container -->
            <LinearLayout
                android:id="@+id/outerContainer400"
                android:layout_width="135dp"
                android:layout_height="165dp"
                android:layout_below="@id/outerContainer35"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="175dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/photosbg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView95"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cute"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/text700service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="Cute Style Cut"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <!-- Bottom Navigation Buttons -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- First ImageButton -->
        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Home"
            android:src="@drawable/homeicon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_appointment"
            app:layout_constraintWidth_percent="0.33"
            android:scaleType="fitCenter"
            tools:ignore="MissingConstraints" />

        <!-- Second ImageButton -->
        <ImageButton
            android:id="@+id/btn_appointment"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Appointment"
            android:src="@drawable/plusicon"
            app:layout_constraintStart_toEndOf="@id/btn_home"
            app:layout_constraintEnd_toStartOf="@id/btn_feedback"
            app:layout_constraintWidth_percent="0.33"
            android:scaleType="fitCenter"
            tools:ignore="MissingConstraints" />

        <!-- Third ImageButton -->
        <ImageButton
            android:id="@+id/btn_feedback"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Feedback"
            android:src="@drawable/pawicon"
            app:layout_constraintStart_toEndOf="@id/btn_appointment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.33"
            android:scaleType="fitCenter"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>