<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="890dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Please fill out to make an appointment"
                android:textAlignment="center"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Client Name:"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="140dp"
                android:maxLength="25"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:hint="First Name"
                android:padding="10sp"
                android:textSize="14sp"
                android:inputType="textPersonName"
                android:background="@drawable/appointment"
                android:layout_marginTop="90dp" />

            <EditText
                android:id="@+id/etLastName"
                android:maxLength="25"
                android:layout_width="140dp"
                android:layout_marginStart="170dp"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_marginLeft="180dp"
                android:inputType="textPersonName"
                android:background="@drawable/appointment"
                android:layout_marginTop="90dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="135dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Phone:"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etphone"
                android:layout_width="295dp"
                android:maxLength="11"
                android:layout_height="wrap_content"
                android:hint="09*********"
                android:layout_marginStart="15dp"
                android:padding="10sp"
                android:textSize="14sp"
                android:inputType="phone"
                android:background="@drawable/appointment"
                android:layout_marginTop="155dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Email:"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etEmail"
                android:maxLength="50"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:hint="juandelacruz@gmail.com"
                android:padding="10sp"
                android:textSize="14sp"
                android:inputType="textPersonName"
                android:background="@drawable/appointment"
                android:layout_marginTop="220dp" />

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="265dp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="15dp"
                android:text="Address: "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="265dp"
                android:layout_marginLeft="75dp"
                android:fontFamily="@font/poppins"
                android:text="(Optional) "
                android:textColor="@color/Gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="295dp"
                android:maxLength="100"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:hint="# Barangay, Municipality, Province"
                android:padding="10sp"
                android:textSize="14sp"
                android:inputType="textPersonName"
                android:background="@drawable/appointment"
                android:layout_marginTop="285dp" />

            <TextView
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="330dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Your furbaby's name:"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etfurbabyname"
                android:layout_width="295dp"
                android:layout_marginStart="15dp"
                android:maxLength="25"
                android:layout_height="wrap_content"
                android:hint="(Furbaby's Name)"
                android:padding="10sp"
                android:textSize="14sp"
                android:inputType="textPersonName"
                android:background="@drawable/appointment"
                android:layout_marginTop="350dp" />

            <ImageView
                android:id="@+id/circleCat"
                android:layout_width="30dp"
                android:layout_marginStart="15dp"
                android:layout_height="30dp"
                android:layout_marginTop="395dp"
                android:background="@drawable/circleunselected"
                android:contentDescription="Dog"
                android:onClick="onCircleClick"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Dog"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/circleDog"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_below="@id/circleCat"
                android:layout_marginTop="10dp"
                android:background="@drawable/circleunselected"
                android:contentDescription="Dog"
                android:onClick="onCircleClick"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="445dp"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Cat"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="475dp"
                android:fontFamily="@font/poppins_bold"
                android:text="What day do you prefer for the appointment?"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDate"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="500dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/appointment"
                android:focusable="false"
                android:hint="MM/DD/YY"
                android:inputType="textPersonName"
                android:padding="10sp"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/arrowDropdown"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="505dp"
                android:src="@drawable/sortdown"
                android:contentDescription="Dropdown Arrow"
                android:layout_marginStart="280dp"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="545dp"
                android:fontFamily="@font/poppins_bold"
                android:text="What time do you prefer for the appointment?"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ettime"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:layout_marginStart="15dp"
                android:textSize="14sp"
                android:hint="Select Time"
                android:inputType="textPersonName"
                android:background="@drawable/appointment"
                android:layout_marginTop="570dp"
                android:focusable="false" />

            <ImageView
                android:id="@+id/arrowDropdown10"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="575dp"
                android:src="@drawable/sortdown"
                android:contentDescription="Dropdown Arrow"
                android:layout_marginStart="280dp"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="610dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Which service do you choose this time?"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etservice"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:hint="Choose Specific Service"
                android:layout_marginStart="15dp"
                android:textSize="14sp"
                android:inputType="textPersonName"
                android:background="@drawable/appointment"
                android:layout_marginTop="635dp"
                android:focusable="false" />

            <ImageView
                android:id="@+id/arrowDropdown5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="280dp"
                android:layout_marginTop="639dp"
                android:src="@drawable/sortdown"
                android:contentDescription="Dropdown Arrow"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="675dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Choosen Services:"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etservices"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_marginStart="15dp"
                android:inputType="textPersonName"
                android:background="@drawable/appointment"
                android:layout_marginTop="695dp"
                android:focusable="false" />

            <TextView
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="740dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Please specify any additional details we should be aware of:"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etservices5"
                android:layout_width="296dp"
                android:maxLength="255"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="780dp"
                android:background="@drawable/appointment"
                android:inputType="textMultiLine"
                android:padding="10sp"
            android:textSize="14sp"
            android:minLines="5"
            android:maxLines="8"
            android:justificationMode="inter_word"
            android:gravity="top|start" />

            <ImageButton
                android:id="@+id/btn_cancel"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="890dp"
                android:background="@color/transparent"
                android:clickable="true"
                android:scaleType="fitStart"
                android:contentDescription="Cancel Appointment"
                android:focusable="true"
                android:src="@drawable/x" />

            <ImageButton
                android:id="@+id/btn_confirm"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="225dp"
                android:layout_marginTop="890dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/ok"
                android:scaleType="fitStart"
                android:background="@color/transparent"
                android:contentDescription="Confirm Appointment"
                android:clickable="true"
                android:focusable="true" />

            <EditText
                android:id="@+id/etservice6"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:padding="12sp"
                android:textSize="14sp"
                android:layout_marginStart="15dp"
                android:inputType="textPersonName"
                android:background="@color/transparent"
                android:layout_marginTop="950dp"
                android:focusable="false" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-20dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="-12dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Home"
            android:scaleType="fitStart"
            android:src="@drawable/homeicon" />

        <ImageButton
            android:id="@+id/btn_feedback"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Feedback"
            android:scaleType="fitStart"
            android:src="@drawable/pawicon" />

        <ImageButton
            android:id="@+id/btn_appointment"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Appointments"
            android:scaleType="fitStart"
            android:src="@drawable/plusicon" />

        <ImageButton
            android:id="@+id/btn_notifications"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Notifications"
            android:scaleType="fitStart"
            android:src="@drawable/notificationicon" />

        <ImageButton
            android:id="@+id/btn_profile"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginEnd="-4dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Profile"
            android:scaleType="fitStart"
            android:src="@drawable/profileicon" />
    </LinearLayout>

    <TextView
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:text="Appointment Form"
        android:textAlignment="center"
        android:textColor="@color/mama_mo_blue_darker"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="-10dp"
        android:backgroundTint="@color/white"
        android:contentDescription="settings"
        android:scaleType="centerCrop"
        android:src="@drawable/dots" />

</RelativeLayout>