<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.NewPasswordActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/transwordlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <!-- CardView for Login/Signup options -->
    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/lightblue"
        app:cardCornerRadius="25dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage"
        app:layout_constraintWidth_percent="0.85">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="2dp"
                android:alpha="0.7"
                android:fontFamily="@font/poppins_bold"
                android:text="Set new password"
                android:textColor="@color/dark_teal_blue"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAlignment="center"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins"
                android:text="Secure your account with a strong password"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textAlignment="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="2dp"/>

            <!-- Password Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_PasswordTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:minHeight="62dp"
                app:errorTextAppearance="@style/CustomTextInputError"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/Gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_PasswordEt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="8dp"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_CPasswordTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:minHeight="62dp"
                app:errorTextAppearance="@style/CustomTextInputError"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/Gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_CPasswordEt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="8dp"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/continue_bigBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:elevation="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="@string/reset_password_button"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textAllCaps="false"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/petsbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginCard"
        app:layout_constraintWidth_percent="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>
