<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints">

        <!-- back Button -->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:contentDescription="back button"
            android:scaleType="centerCrop"
            android:src="@drawable/back_icon"/>

        <!-- Settings Button -->
        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:contentDescription="settings"
            android:scaleType="centerCrop"
            android:src="@drawable/dots"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Dog Food"
            android:textColor="@color/mama_mo_blue_darker"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="780dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        tools:layout_editor_absoluteX="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/outerContainer5"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/photosbg"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView3"
                    android:layout_width="110dp"
                    android:layout_height="105dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chickenliver"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textDayCare8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="62dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/goodest_dog_wet_food_griled_chicken_liver"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDayCare10"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="135dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/poppins"
                    android:text="130G - PHP 50.00"
                    android:textColor="@color/mama_mo_blue_darker" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/outerContainer6"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/photosbg">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView4"
                    android:layout_width="110dp"
                    android:layout_height="105dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/beefliver"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textDayCare12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="62dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Goodest Dog Wet Food Beef and Liver Steak"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDayCare14"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="135dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/poppins"
                    android:text="130G - PHP 50.00"
                    android:textColor="@color/mama_mo_blue_darker"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/outerContainer7"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="280dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/photosbg">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView5"
                    android:layout_width="110dp"
                    android:layout_height="105dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/beefveggies"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textDayCare15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="62dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Goodest Dog Wet Food Braised Beef with Veggies"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDayCare17"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="135dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/poppins"
                    android:text="130G - PHP 50.00"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="14sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/outerContainer8"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="410dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/photosbg">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView6"
                    android:layout_width="110dp"
                    android:layout_height="105dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dentalbone"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textDayCare18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="62dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Pet Logic Dental Bone"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDayCare19"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="135dp"
                    android:layout_marginTop="53dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="31dp"
                    android:fontFamily="@font/poppins"
                    android:text="25G x 10PCS - PHP 250.00"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/outerContainer9"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="540dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/photosbg">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView7"
                    android:layout_width="110dp"
                    android:layout_height="105dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dentalbrush"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textDayCare21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="62dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Pet Logic Dental Brush"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDayCare22"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="135dp"
                    android:layout_marginTop="53dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="31dp"
                    android:fontFamily="@font/poppins"
                    android:text="15G x 10PCS - PHP 250.00"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/outerContainer10"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="670dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/photosbg">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView8"
                    android:layout_width="110dp"
                    android:layout_height="105dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/molarstick"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textDayCare24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="62dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Pet Logic Molar Sticks"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDayCare25"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="135dp"
                    android:layout_marginTop="53dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="31dp"
                    android:fontFamily="@font/poppins"
                    android:text="265G - PHP 150.00"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="14sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/outerContainer11"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="800dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView9"
                    android:layout_width="110dp"
                    android:layout_height="105dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dogchew"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textDayCare28"
                    android:layout_width="182dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="132dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="67dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="YaHo Natural Dog Chew"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDayCare30"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="135dp"
                    android:layout_marginTop="53dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="31dp"
                    android:fontFamily="@font/poppins"
                    android:text="20G - PHP 95.00"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/outerContainer12"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="930dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView10"
                    android:layout_width="110dp"
                    android:layout_height="105dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dogfoodderby"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textDayCare29"
                    android:layout_width="182dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="135dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Derby Dry Dog Food Prime Chunks for Adult Real Beef"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDayCare31"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="135dp"
                    android:layout_marginTop="53dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="31dp"
                    android:fontFamily="@font/poppins"
                    android:text="1KG - PHP 110.00"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="14sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/outerContainer13"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="1060dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView11"
                    android:layout_width="110dp"
                    android:layout_height="105dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/derbypuppyfood2"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textDayCare39"
                    android:layout_width="182dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="135dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Derby Dry Dog Food Meat Bites for Puppy Real Beef"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDayCare32"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="135dp"
                    android:layout_marginTop="53dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="31dp"
                    android:fontFamily="@font/poppins"
                    android:text="1KG - PHP 125.00"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/outerContainer14"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="1190dp"
                android:layout_marginBottom="100dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView12"
                    android:layout_width="110dp"
                    android:layout_height="105dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fortified"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:strokeColor="@color/mama_mo_blue_darker"
                    app:strokeWidth=".70dp" />

                <TextView
                    android:id="@+id/textDayCare40"
                    android:layout_width="182dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="135dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Goodest Dry Dog Food Fortified for Adult Beef &amp; Liver"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDayCare33"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="135dp"
                    android:layout_marginTop="53dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="31dp"
                    android:fontFamily="@font/poppins"
                    android:text="1KG - PHP 100.00"
                    android:textColor="@color/mama_mo_blue_darker"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/outerContainer24"
                    android:layout_width="330dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="1380dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:background="@color/transparent"/>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <!-- Bottom Navigation Buttons -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- First ImageButton -->
        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Home"
            android:src="@drawable/homeicon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_appointment"
            app:layout_constraintWidth_percent="0.33"
            android:scaleType="fitCenter"
            tools:ignore="MissingConstraints" />

        <!-- Second ImageButton -->
        <ImageButton
            android:id="@+id/btn_appointment"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Appointment"
            android:src="@drawable/plusicon"
            app:layout_constraintStart_toEndOf="@id/btn_home"
            app:layout_constraintEnd_toStartOf="@id/btn_feedback"
            app:layout_constraintWidth_percent="0.33"
            android:scaleType="fitCenter"
            tools:ignore="MissingConstraints" />

        <!-- Third ImageButton -->
        <ImageButton
            android:id="@+id/btn_feedback"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Feedback"
            android:src="@drawable/pawicon"
            app:layout_constraintStart_toEndOf="@id/btn_appointment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.33"
            android:scaleType="fitCenter"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>