<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="890dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/outerContainer5"
                android:layout_width="298dp"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView3"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="68dp"
                android:scaleType="centerCrop"
                android:src="@drawable/antibacteria"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare8"
                android:layout_width="156dp"
                android:layout_height="31dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="70dp"
                android:text="Pampered Pooch Shampoo Anti Bacterial"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="145dp"
                android:layout_marginTop="105dp"
                android:text="260ML - PHP 184.00 "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/textDayCare10"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="125dp"
                android:text="1L - PHP 707.00 "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/outerContainer6"
                android:layout_width="298dp"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="190dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView4"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="198dp"
                android:scaleType="centerCrop"
                android:src="@drawable/antimange"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare12"
                android:layout_width="152dp"
                android:layout_height="38dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="200dp"
                android:text="Pampered Pooch Shampoo Anti Mange"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare13"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="235dp"
                android:text="260ML - PHP 184.00 "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/textDayCare14"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="255dp"
                android:text="1L - PHP 707.00 "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/outerContainer7"
                android:layout_width="298dp"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="330dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView5"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="338dp"
                android:scaleType="centerCrop"
                android:src="@drawable/antitickandflea"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare15"
                android:layout_width="151dp"
                android:layout_height="32dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="340dp"
                android:text="Pampered Pooch Shampoo Anti Tick and Flea"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare16"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="380dp"
                android:text="260ML - PHP 184.00 "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/textDayCare17"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="400dp"
                android:text="1L - PHP 707.00 "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/outerContainer8"
                android:layout_width="298dp"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="460dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView6"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="468dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sweetscent"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare18"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="145dp"
                android:layout_marginTop="470dp"
                android:text="Pampered Pooch Shampoo Sweet Scent"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare19"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="510dp"
                android:text="260ML - PHP 184.00 "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/textDayCare20"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="145dp"
                android:layout_marginTop="530dp"
                android:text="1L - PHP 707.00 "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/outerContainer9"
                android:layout_width="298dp"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="590dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView7"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="597dp"
                android:scaleType="centerCrop"
                android:src="@drawable/puppy"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare21"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="145dp"
                android:layout_marginTop="600dp"
                android:text="Pampered Pooch Shampoo Puppy"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare22"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="635dp"
                android:text="260ML - PHP 184.00 "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/textDayCare23"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="655dp"
                android:text="1L - PHP 707.00 "
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/outerContainer10"
                android:layout_width="298dp"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="720dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView8"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="728dp"
                android:scaleType="centerCrop"
                android:src="@drawable/shampooconditioner"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare24"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="145dp"
                android:layout_marginTop="730dp"
                android:text="@string/play_pet_show_dog_shampoo_conditioner_anti_mange"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare25"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="765dp"
                android:text="250ML - PHP 185.15"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/outerContainer11"
                android:layout_width="298dp"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="850dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView9"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="857dp"
                android:scaleType="centerCrop"
                android:src="@drawable/antitiques"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare28"
                android:layout_width="147dp"
                android:layout_height="34dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="860dp"
                android:text="@string/play_pets_shampoo_conditioner_anti_tiques"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare45"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="900dp"
                android:text="250ML - PHP 185.15"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="11sp" />



            <LinearLayout
                android:id="@+id/outerContainer12"
                android:layout_width="298dp"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="980dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView10"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="990dp"
                android:scaleType="centerCrop"
                android:src="@drawable/longcoatblue"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare29"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="145dp"
                android:layout_marginTop="992dp"
                android:text="Play Pets Show Dog Shampoo - Long Coat"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare46"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="1035dp"
                android:text="250ML - PHP 185.15"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/outerContainer15"
                android:layout_width="298dp"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1110dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView11"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="1118dp"
                android:scaleType="centerCrop"
                android:src="@drawable/shortcoatgreen"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare47"
                android:layout_width="154dp"
                android:layout_height="34dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="1120dp"
                android:text="Play Pets Dog Shampoo - Short Coat"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare49"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="1165dp"
                android:text="250ML - PHP 185.15"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/outerContainer16"
                android:layout_width="298dp"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1240dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView12"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="1248dp"
                android:src="@drawable/premuimwhiteningred"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare48"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="145dp"
                android:layout_marginTop="1250dp"
                android:text="Play Pets Show Dog Shampoo - Premium Whitening"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare51"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="1305dp"
                android:text="250ML - PHP 185.15"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/outerContainer17"
                android:layout_width="298dp"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1370dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView19"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="1378dp"
                android:scaleType="centerCrop"
                android:src="@drawable/petsoap"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare55"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="145dp"
                android:layout_marginTop="1380dp"
                android:text="Pampered Pooch Soap Anti Mange"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare60"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="1430dp"
                android:text="250ML - PHP 185.15"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/outerContainer18"
                android:layout_width="298dp"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1500dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView22"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="1510dp"
                android:scaleType="centerCrop"
                android:src="@drawable/shampoosachet"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare56"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="1510dp"
                android:text="@string/play_pets_shampoo_conditioner_anti_tiques"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare61"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="1550dp"
                android:text="250ML - PHP 185.15"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/outerContainer19"
                android:layout_width="298dp"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1630dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView23"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="1638dp"
                android:src="@drawable/funky"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare57"
                android:layout_width="144dp"
                android:layout_height="32dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="1640dp"
                android:text="Pampered Pooch Dry Shampoo Powder - Funky"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare63"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="1690dp"
                android:text="250ML - PHP 185.15"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/outerContainer21"
                android:layout_width="298dp"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1760dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView26"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="1768dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fresh"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare62"
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="1770dp"
                android:text="Pampered Pooch Dry Shampoo Powder - Fresh"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare64"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="1820dp"
                android:text="250ML - PHP 185.15"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/outerContainer23"
                android:layout_width="298dp"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1888dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView27"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="1895dp"
                android:src="@drawable/fabulous"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare67"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="145dp"
                android:layout_marginTop="1900dp"
                android:text="Pampered Pooch Dry Shampoo Powder - Fabulous"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare68"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="1950dp"
                android:text="250ML - PHP 185.15"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/outerContainer25"
                android:layout_width="298dp"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2015dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/photosbg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView30"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="2023dp"
                android:src="@drawable/fatcatshampoo"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:strokeColor="@color/mama_mo_blue_darker"
                app:strokeWidth=".70dp" />

            <TextView
                android:id="@+id/textDayCare70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="145dp"
                android:layout_marginTop="2030dp"
                android:text="Fat Cat Shampoo"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDayCare72"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="2060dp"
                android:text="250ML - PHP 185.15"
                android:textColor="@color/mama_mo_blue_darker"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/outerContainer24"
                android:layout_width="330dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2130dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@color/transparent"/>
        </RelativeLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="-6dp"
        android:backgroundTint="@color/white"
        android:contentDescription="settings"
        android:scaleType="centerCrop"
        android:src="@drawable/dots" />

    <TextView
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:background="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:text="Pet Shampoo"
        android:textAlignment="center"
        android:textColor="@color/mama_mo_blue_darker"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-20dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="-12dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Home"
            android:scaleType="fitStart"
            android:src="@drawable/homeicon" />

        <ImageButton
            android:id="@+id/btn_feedback"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Services"
            android:scaleType="fitStart"
            android:src="@drawable/pawicon" />

        <ImageButton
            android:id="@+id/btn_appointment"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Appointments"
            android:scaleType="fitStart"
            android:src="@drawable/plusicon" />

        <ImageButton
            android:id="@+id/btn_notifications"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Notifications"
            android:scaleType="fitStart"
            android:src="@drawable/notificationicon" />

        <ImageButton
            android:id="@+id/btn_profile"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginEnd="-4dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="Profile"
            android:scaleType="fitStart"
            android:src="@drawable/profileicon" />
    </LinearLayout>
</RelativeLayout>